body{
	background-image: url(fondo.jpg);
	background-repeat:repeat-x;
    background-size:contain;

}


*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family:"Chivo Mono",monospace;
	list-style:none;
	text-decoration: none;}

nav ul li{
    padding:10px 20px;
	float:right;
	color: black;
}

li a{
	color: rgb(255, 255, 255);
	font-size:18px;

}

header nav{
	background-color: black;
	margin:0px;
	height:50px;
}

ul:hover li a{
	color: rgb(255, 0, 0);
}
ul:hover li a:not(:hover){
	filter: blur(1px);
	opacity:0.5;
	color:rgb(255, 255, 255);
}

.logo{
	margin-right: 700px;
	font-size: 20px;
	
}

span{
	color: red;
}

.titulo{
	color: white;
	padding: 160px;
	margin:10px;
	margin-left:400px;
	font-size: 20px;
	
}

.texto{
	color: white;
	font-size: 18px;
	margin-left:400px;
    position: center;
    padding:5px;
	padding-right:100px;
	margin-top:-100px;
    }

.boton-1 {
	color: black;
	font-size:16px;
	background-color: red;
	margin-top: 100px;
	display:inline-block;
	margin: 50 0px;
	display:inline-flex;
	padding: 20px;
	border:0px;
	margin-left:500px;
	margin-right: 130px;
	border-radius: 7px;	
}

.boton-2{
	background-color:rgb(255, 0, 0);
	border:0px;
	border-radius: 7px;
	padding: 20px;
	color:rgb(0, 0, 0);
	font-size: 16px;	
}

a div :hover{
	color: black;
	background-color: rgb(255, 255, 255);

}
